{
  "name": "roto-football",
  "version": "0.0.0",
  "description": "A live fantasy football app with the rotisserie scoring system.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "jasmine": "^2.6"
  },
  "author": "Jason Lustbader & Ryan Kinderman",
  "license": "ISC"
}
